int drawable icon 0x7f020000
int id btnBack 0x7f050001
int id btnCreateUser 0x7f050008
int id button1 0x7f05000e
int id etConfirm 0x7f050007
int id etPassword 0x7f050005
int id etUsername 0x7f050003
int id imageView1 0x7f05000a
int id linearLayout1 0x7f050000
int id lvContacts 0x7f05000d
int id textViewName 0x7f05000b
int id textViewPassword 0x7f05000c
int id tvConfirm 0x7f050006
int id tvErrors 0x7f050009
int id tvPassword 0x7f050004
int id tvUsername 0x7f050002
int layout create_user 0x7f030000
int layout list_item 0x7f030001
int layout main 0x7f030002
int string ApplicationName 0x7f040001
int string Hello 0x7f040000
